<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">💾 Installation | BlackOwl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="💾 Installation | BlackOwl"><meta data-rh="true" name="description" content="Updating the System"><meta data-rh="true" property="og:description" content="Updating the System"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone"><link data-rh="true" rel="alternate" href="https://github.com/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BlackOwl RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BlackOwl Atom Feed"><link rel="stylesheet" href="/assets/css/styles.af2ef42c.css">
<script src="/assets/js/runtime~main.12a0eb44.js" defer="defer"></script>
<script src="/assets/js/main.2a6e8a50.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="services" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="services" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">BlackOwl</b></a></div><div class="navbar__items navbar__items--right"><a href="https://medium.com/@black-owl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">About me</a><a href="https://github.com/blackowltr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">About Me</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Projects">Projects</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/testnet">Testnet</a><button aria-label="Collapse sidebar category &#x27;Testnet&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/cosmos-ecosystem">Cosmos Ecosystem</a><button aria-label="Collapse sidebar category &#x27;Cosmos Ecosystem&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/Artela">Artela</a><button aria-label="Expand sidebar category &#x27;Artela&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/Arkeo">Arkeo</a><button aria-label="Expand sidebar category &#x27;Arkeo&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/Babylon">Babylon</a><button aria-label="Expand sidebar category &#x27;Babylon&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/Elys">Elys</a><button aria-label="Expand sidebar category &#x27;Elys&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone">Pryzm Zone</a><button aria-label="Collapse sidebar category &#x27;Pryzm Zone&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone">💾 Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/sn-pryzm-zone">📸 Snapshot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/st-pryzm-zone">🔄 StateSync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/up-pryzm-zone">🆙 Upgrade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/us-pryzm-zone">📌 Useful Commands</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/other-projects">Other Projects</a><button aria-label="Expand sidebar category &#x27;Other Projects&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/mainnet">Mainnet</a><button aria-label="Expand sidebar category &#x27;Mainnet&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/testnet"><span itemprop="name">Testnet</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/cosmos-ecosystem"><span itemprop="name">Cosmos Ecosystem</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone"><span itemprop="name">Pryzm Zone</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">💾 Installation</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>💾 Installation</h1></header><h3 id="updating-the-system">Updating the System</h3>
<pre><code class="language-shell">apt update &amp;&amp; apt upgrade -y
</code></pre>
<h3 id="installing-the-necessary-libraries">Installing the Necessary Libraries</h3>
<pre><code class="language-shell">apt install make clang pkg-config libssl-dev libclang-dev build-essential git curl ntp jq llvm tmux htop screen gcc lz4 -y &lt; &quot;/dev/null&quot;
</code></pre>
<h3 id="installing-go">Installing Go</h3>
<pre><code class="language-shell">ver=&quot;1.21.5&quot;
wget &quot;https://golang.org/dl/go$ver.linux-amd64.tar.gz&quot;
rm -rf /usr/local/go
tar -C /usr/local -xzf &quot;go$ver.linux-amd64.tar.gz&quot;
rm -rf &quot;go$ver.linux-amd64.tar.gz&quot;
echo &#x27;export GOROOT=/usr/local/go&#x27; &gt;&gt; $HOME/.bash_profile
echo &#x27;export GOPATH=$HOME/go&#x27; &gt;&gt; $HOME/.bash_profile
echo &#x27;export GO111MODULE=on&#x27; &gt;&gt; $HOME/.bash_profile
echo &#x27;export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin&#x27; &gt;&gt; $HOME/.bash_profile
source $HOME/.bash_profile
go version
</code></pre>
<h3 id="setting-variables">Setting Variables</h3>
<p>The areas you need to change are written below.</p>
<ul>
<li><code>$PRYZM_NODENAME</code> your validator name</li>
<li><code>$PRYZM_WALLET</code> your wallet name</li>
<li>If another node is using the port, you can change it below. You must enter a different value where it says <code>11</code>, again as two digits.</li>
</ul>
<pre><code class="language-shell">echo &quot;export PRYZM_NODENAME=$PRYZM_NODENAME&quot;  &gt;&gt; $HOME/.bash_profile
echo &quot;export PRYZM_WALLET=$PRYZM_WALLET&quot; &gt;&gt; $HOME/.bash_profile
echo &quot;export PRYZM_PORT=11&quot; &gt;&gt; $HOME/.bash_profile
echo &quot;export PRYZM_CHAIN_ID=fPRYZM_9052-1&quot; &gt;&gt; $HOME/.bash_profile
source $HOME/.bash_profile
</code></pre>
<h3 id="sample">Sample</h3>
<p>Let&#x27;s assume that your Node (<code>PRYZM_NODENAME</code>) and Wallet (<code>PRYZM_WALLET</code>) name is <code>Mehmet</code> and the port you will use (<code>PRYZM_PORT</code>) will be <code>16656</code>. The code will be arranged as shown below.</p>
<pre><code class="language-shell">echo &quot;export PRYZM_NODENAME=Mehmet&quot;  &gt;&gt; $HOME/.bash_profile
echo &quot;export PRYZM_WALLET=Mehmet&quot; &gt;&gt; $HOME/.bash_profile
echo &quot;export PRYZM_PORT=16&quot; &gt;&gt; $HOME/.bash_profile
echo &quot;export PRYZM_CHAIN_ID=fPRYZM_9052-1&quot; &gt;&gt; $HOME/.bash_profile
source $HOME/.bash_profile
</code></pre>
<h3 id="installing-pryzm">Installing Pryzm</h3>
<pre><code>cd $HOME
wget https://storage.googleapis.com/pryzm-resources/pryzmd-0.9.0-linux-amd64.tar.gz
tar -xzvf pryzmd-0.9.0-linux-amd64.tar.gz
mv pryzmd /root/go/bin
pryzmd version
</code></pre>
<p>The version output will be <code>0.9.0</code>.</p>
<h3 id="configuring-and-launching-the-node">Configuring and Launching the Node</h3>
<p>We copy and paste the codes below without making any changes.</p>
<pre><code>pryzmd config keyring-backend test
pryzmd config chain-id $PRYZM_CHAIN_ID
pryzmd init --chain-id $PRYZM_CHAIN_ID $PRYZM_NODENAME

# Copying the Genesis File
wget  -O $HOME/.pryzm/config/genesis.json

# Minimum GAS Ücretinin Ayarlanması
sed -i &#x27;s|^minimum-gas-prices *=.*|minimum-gas-prices = &quot;0.25aacre&quot;|g&#x27; $HOME/.pryzm/config/app.toml

# Closing Indexer-Optional
indexer=&quot;null&quot;
sed -i -e &quot;s/^indexer *=.*/indexer = \&quot;$indexer\&quot;/&quot; $HOME/.pryzm/config/config.toml

# Set up SEED and PEERS
SEEDS=&quot;&quot;
sed -i &#x27;s|^seeds *=.*|seeds = &quot;&#x27;$SEEDS&#x27;&quot;|; s|^persistent_peers *=.*|persistent_peers = &quot;&#x27;$PEERS&#x27;&quot;|&#x27; $HOME/.babylond/config/config.toml

# Enabling Prometheus
sed -i &#x27;s|^prometheus *=.*|prometheus = true|&#x27; $HOME/.pryzm/config/config.toml

# Set up Pruning 
pruning=&quot;custom&quot;
pruning_keep_recent=&quot;100&quot;
pruning_keep_every=&quot;0&quot;
pruning_interval=&quot;50&quot;
sed -i -e &quot;s/^pruning *=.*/pruning = \&quot;$pruning\&quot;/&quot; $HOME/.pryzm/config/app.toml
sed -i -e &quot;s/^pruning-keep-recent *=.*/pruning-keep-recent = \&quot;$pruning_keep_recent\&quot;/&quot; $HOME/.pryzm/config/app.toml
sed -i -e &quot;s/^pruning-keep-every *=.*/pruning-keep-every = \&quot;$pruning_keep_every\&quot;/&quot; $HOME/.pryzm/config/app.toml
sed -i -e &quot;s/^pruning-interval *=.*/pruning-interval = \&quot;$pruning_interval\&quot;/&quot; $HOME/.pryzm/config/app.toml

# Set up Ports
sed -i.bak -e &quot;s%^proxy_app = \&quot;tcp://127.0.0.1:26658\&quot;%proxy_app = \&quot;tcp://127.0.0.1:${PRYZM_PORT}658\&quot;%; s%^laddr = \&quot;tcp://127.0.0.1:26657\&quot;%laddr = \&quot;tcp://127.0.0.1:${PRYZM_PORT}657\&quot;%; s%^pprof_laddr = \&quot;localhost:6060\&quot;%pprof_laddr = \&quot;localhost:${PRYZM_PORT}060\&quot;%; s%^laddr = \&quot;tcp://0.0.0.0:26656\&quot;%laddr = \&quot;tcp://0.0.0.0:${PRYZM_PORT}656\&quot;%; s%^prometheus_listen_addr = \&quot;:26660\&quot;%prometheus_listen_addr = \&quot;:${PRYZM_PORT}660\&quot;%&quot; $HOME/.pryzm/config/config.toml
sed -i.bak -e &quot;s%^address = \&quot;tcp://0.0.0.0:1317\&quot;%address = \&quot;tcp://0.0.0.0:${PRYZM_PORT}317\&quot;%; s%^address = \&quot;:8080\&quot;%address = \&quot;:${PRYZM_PORT}080\&quot;%; s%^address = \&quot;0.0.0.0:8545\&quot;%address = \&quot;0.0.0.0:${PRYZM_PORT}545\&quot;%; s%^ws-address = \&quot;0.0.0.0:8546\&quot;%ws-address = \&quot;0.0.0.0:${PRYZM_PORT}546\&quot;%; s%^address = \&quot;0.0.0.0:9090\&quot;%address = \&quot;0.0.0.0:${PRYZM_PORT}090\&quot;%; s%^address = \&quot;0.0.0.0:9091\&quot;%address = \&quot;0.0.0.0:${PRYZM_PORT}091\&quot;%&quot; $HOME/.pryzm/config/app.toml
sed -i.bak -e &quot;s%^node = \&quot;tcp://localhost:26657\&quot;%node = \&quot;tcp://localhost:${PRYZM_PORT}657\&quot;%&quot; $HOME/.pryzm/config/client.toml

# Adding External Address
PUB_IP=`curl -s -4 icanhazip.com`
sed -e &quot;s|external_address = \&quot;.*\&quot;|external_address = \&quot;$PUB_IP:${PRYZM_PORT}656\&quot;|g&quot; ~/.pryzm/config/config.toml &gt; ~/.pryzm/config/config.toml.tmp
mv ~/.pryzm/config/config.toml.tmp  ~/.pryzm/config/config.toml

# Creating the Service File
tee /etc/systemd/system.pryzm.service &gt; /dev/null &lt;&lt; EOF
[Unit]
Description.pryzm Node
After=network-online.target
[Service]
User=$USER
ExecStart=$(which.pryzm) start
Restart=on-failure
RestartSec=3
LimitNOFILE=65535
[Install]
WantedBy=multi-user.target
EOF
</code></pre>
<h3 id="enabling-the-service">Enabling the Service</h3>
<pre><code class="language-shell">systemctl daemon-reload
systemctl enable.pryzm
</code></pre>
<h3 id="checking-the-logs">Checking the Logs</h3>
<pre><code class="language-shell">journalctl -u.pryzm -f -o cat
</code></pre>
<p>🔴 <strong>AFTER THIS STAGE, WE EXPECT OUR NODE TO SYNC.</strong></p>
<h3 id="senkronizasyonu-kontrol-etme">Senkronizasyonu Kontrol Etme</h3>
<p><code>false</code> çıktısı almadıkça bir sonraki yani validator oluşturma adımına geçmiyoruz.</p>
<pre><code class="language-shell">pryzmd status 2&gt;&amp;1 | jq .SyncInfo
</code></pre>
<h3 id="wallet">Wallet</h3>
<h3 id="creating-a-new-wallet">Creating a New Wallet</h3>
<p>We do not change the <code>$PRYZM_WALLET</code> section, we named our wallet with variables at the beginning of the installation.</p>
<pre><code class="language-shell">pryzmd keys add $PRYZM_WALLET
</code></pre>
<h3 id="importing-an-existing-wallet">Importing an Existing Wallet</h3>
<pre><code class="language-shell">pryzmd keys add $PRYZM_WALLET --recover
</code></pre>
<h3 id="wallet-and-valoper-info">Wallet and Valoper Info</h3>
<p>Here we add our wallet and valve information to the variable.</p>
<pre><code class="language-shell">PRYZM_WALLET_ADDRESS=$.pryzm keys show $PRYZM_WALLET -a)
PRYZM_VALOPER_ADDRESS=$.pryzm keys show $PRYZM_WALLET --bech val -a)
</code></pre>
<pre><code class="language-shell">echo &#x27;export PRYZM_WALLET_ADDRESS=&#x27;${PRYZM_WALLET_ADDRESS} &gt;&gt; $HOME/.bash_profile
echo &#x27;export PRYZM_VALOPER_ADDRESS=&#x27;${PRYZM_VALOPER_ADDRESS} &gt;&gt; $HOME/.bash_profile
source $HOME/.bash_profile
</code></pre>
<h3 id="checking-wallet-balance">Checking Wallet Balance</h3>
<pre><code>pryzmd query bank balances $PRYZM_WALLET_ADDRESS
</code></pre>
<p>🔴 <strong>Eşleşme tamamlandıysa aşağıdaki adıma geçiyoruz.</strong></p>
<h3 id="creating-validator">Creating Validator</h3>
<p>You do not need to make any changes to the following command other than the places specified below;</p>
<ul>
<li><code>identity</code> where it says <code>XXXX1111XXXX1111</code> you write your identification number given to you as a member of the <a href="https://keybase.io/">keybase</a> site.</li>
<li><code>details</code> You can write information about yourself where it says <code>Always forward with the Anatolian Team 🚀</code>.</li>
<li><code>website</code> where it says <code>https://anatolianteam.com</code>, if you have a website or twitter etc. You can write your address.</li>
<li><code>security-contact</code> Your email address.</li>
</ul>
<pre><code class="language-shell">pryzmd tx staking create-validator \
--amount=490000000000000000000aacre \
--pubkey=$.pryzm tendermint show-validator) \
--moniker=$PRYZM_NODENAME \
--chain-id=$PRYZM_CHAIN_ID \
--commission-rate=0.10 \
--commission-max-rate=0.20 \
--commission-max-change-rate=0.05 \
--min-self-delegation=&quot;1&quot; \
--gas-prices=0.25aacre \
--gas-adjustment=1.5 \
--gas=auto \
--from=$PRYZM_WALLET \
--details=&quot;Always forward with the Anatolian Team 🚀&quot; \
--security-contact=&quot;xxxxxxx@gmail.com&quot; \
--website=&quot;https://anatolianteam.com&quot; \
--identity=&quot;XXXX1111XXXX1111&quot; \
--yes
</code></pre>
<h3 id="useful-commands">USEFUL COMMANDS</h3>
<h3 id="checking-logs">Checking Logs</h3>
<pre><code>journalctl -fu.pryzm -o cat
</code></pre>
<h3 id="starting-node">Starting Node</h3>
<pre><code>systemctl start.pryzm
</code></pre>
<h3 id="stopping-the-node">Stopping the Node</h3>
<pre><code>systemctl stop acquired
</code></pre>
<h3 id="restarting-the-node">Restarting the Node</h3>
<pre><code>systemctl restart.pryzm
</code></pre>
<h3 id="node-sync-status">Node Sync Status</h3>
<pre><code>acquired status 2&gt;&amp;1 | jq .SyncInfo
</code></pre>
<pre><code>curl -s localhost:26657/status | jq .result.sync_info
</code></pre>
<h3 id="validator-information">Validator Information</h3>
<pre><code>acquired status 2&gt;&amp;1 | jq .ValidatorInfo
</code></pre>
<h3 id="node-information">Node Information</h3>
<pre><code>acquired status 2&gt;&amp;1 | jq .NodeInfo
</code></pre>
<h3 id="learning-node-id">Learning Node ID</h3>
<pre><code>pryzmd tendermint show-node-id
</code></pre>
<h3 id="learning-node-ip-address">Learning Node IP Address</h3>
<pre><code>curl icanhazip.com
</code></pre>
<h3 id="viewing-the-list-of-wallets">Viewing the List of Wallets</h3>
<pre><code>acquired keys list
</code></pre>
<h3 id="seeing-wallet-address">Seeing Wallet Address</h3>
<pre><code>pryzmd keys show $PRYZM_WALLET --bech val -a
</code></pre>
<h3 id="importing-wallet">Importing Wallet</h3>
<pre><code>acquired keys add $PRYZM_WALLET --recover
</code></pre>
<h3 id="deleting-your-wallet">Deleting Your Wallet</h3>
<pre><code>acquired keys delete $PRYZM_WALLET
</code></pre>
<h3 id="checking-wallet-balance-1">Checking Wallet Balance</h3>
<pre><code>pryzmd query bank balances $PRYZM_WALLET_ADDRESS
</code></pre>
<h3 id="transferring-from-one-wallet-to-another">Transferring from One Wallet to Another</h3>
<pre><code>pryzmd tx bank send $PRYZM_WALLET_ADDRESS SENDING_CUZDAN_ADRESI 100000000aacre
</code></pre>
<h3 id="participating-in-proposal-voting">Participating in Proposal Voting</h3>
<pre><code>pryzmd tx gov vote 1 yes --from $PRYZM_WALLET --chain-id=$PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto -y
</code></pre>
<h3 id="validatore-staking--delegation">Validatore Staking / Delegation</h3>
<pre><code>pryzmd tx staking delegate $PRYZM_VALOPER_ADDRESS 100000000aacre --from=$PRYZM_WALLET --chain-id=$PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto -y
</code></pre>
<h3 id="staking--redelegate-from-current-validator-to-other-validator">Staking / Redelegate from Current Validator to Other Validator</h3>
<p><code>srcValidatorAddress</code>: Address of the current staked validator
<code>destValidatorAddress</code>: Address of the new validator to be staked</p>
<pre><code>pryzmd tx staking redelegate srcValidatorAddress destValidatorAddress 100000000aacre --from=$PRYZM_WALLET --chain-id=$PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto -y
</code></pre>
<h3 id="withdraw-rewards">Withdraw Rewards</h3>
<pre><code>pryzmd tx distribution withdraw-all-rewards --from=$PRYZM_WALLET --chain-id=$PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto -y
</code></pre>
<h3 id="withdrawing-commission-rewards">Withdrawing Commission Rewards</h3>
<pre><code>pryzmd tx distribution withdraw-rewards $PRYZM_VALOPER_ADDRESS --from=$PRYZM_WALLET --commission --chain-id=$PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto -y
</code></pre>
<h3 id="changing-validator-name">Changing Validator Name</h3>
<p>Write your new validator/moniker name where it says &#x27;NEW-NODE-NAME&#x27;. It should not contain TR characters.</p>
<pre><code>pryzmd tx staking edit-validator \
--moniker=NEW-NODE-NAME\
--chain-id=$PRYZM_CHAIN_ID\
--from=$PRYZM_WALLET\
--gas-prices 0.00001aacre\
--gas-adjustment 1.5\
--gas auto -y
</code></pre>
<h3 id="changing-validator-commission-rate">Changing Validator Commission Rate</h3>
<p>We change the value in the section that says &#x27;commission-rate&#x27;.</p>
<pre><code>pryzmd tx staking edit-validator --commission-rate &quot;0.02&quot; --moniker=$PRYZM_NODENAME --from $PRYZM_WALLET --chain-id $PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto - y
</code></pre>
<h3 id="editing-your-validator-information">Editing Your Validator Information</h3>
<p>Before changing this information, you must register at <a href="https://keybase.io/">https://keybase.io/</a> and receive your 16-digit code (XXXX0000XXXX0000) as seen in the code below. Also profile picture etc. You can also adjust the settings.
<code>$PRYZM_NODENAME</code> and <code>$PRYZM_WALLET</code>: Your Validator (Moniker) and wallet name, you do not need to change it. Because we added it to variables.</p>
<pre><code>pryzmd tx staking edit-validator \
--moniker=$PRYZM_NODENAME\
--identity=XXXX0000XXXX0000\
--website=&quot;YOU CAN WRITE YOUR WEBSITE IF YOU EXIST&quot; \
--details=&quot;YOU CAN WRITE A SENTENCE INTRODUCING YOURSELF IN THIS SECTION&quot; \
--chain-id=$PRYZM_CHAIN_ID\
--from=$PRYZM_WALLET
</code></pre>
<h3 id="recovering-validator-from-jail">Recovering Validator from Jail</h3>
<pre><code>pryzmd tx slashing unjail --from $PRYZM_WALLET --chain-id $PRYZM_CHAIN_ID --gas-prices 0.00001aacre --gas-adjustment 1.5 --gas auto -y

</code></pre>
<h3 id="completely-deleting-the-node">Completely Deleting the Node</h3>
<pre><code>systemctl stop acquired &amp;&amp; \
systemctl disable acquired &amp;&amp; \
rm /etc/systemd/system.pryzm.service &amp;&amp; \
systemctl daemon-reload &amp;&amp; \
cd $HOME &amp;&amp; \
rm -rf .pryzm.pryzm &amp;&amp; \
rm -rf $(which acres)
sed -i &#x27;/PRYZM_/d&#x27; ~/.bash_profile
</code></pre>
<p>​</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/main/website/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/ins-pryzm-zone.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Pryzm Zone</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Testnet/Cosmos-Ecosystem/pryzm-zone/sn-pryzm-zone"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">📸 Snapshot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#updating-the-system" class="table-of-contents__link toc-highlight">Updating the System</a></li><li><a href="#installing-the-necessary-libraries" class="table-of-contents__link toc-highlight">Installing the Necessary Libraries</a></li><li><a href="#installing-go" class="table-of-contents__link toc-highlight">Installing Go</a></li><li><a href="#setting-variables" class="table-of-contents__link toc-highlight">Setting Variables</a></li><li><a href="#sample" class="table-of-contents__link toc-highlight">Sample</a></li><li><a href="#installing-pryzm" class="table-of-contents__link toc-highlight">Installing Pryzm</a></li><li><a href="#configuring-and-launching-the-node" class="table-of-contents__link toc-highlight">Configuring and Launching the Node</a></li><li><a href="#enabling-the-service" class="table-of-contents__link toc-highlight">Enabling the Service</a></li><li><a href="#checking-the-logs" class="table-of-contents__link toc-highlight">Checking the Logs</a></li><li><a href="#senkronizasyonu-kontrol-etme" class="table-of-contents__link toc-highlight">Senkronizasyonu Kontrol Etme</a></li><li><a href="#wallet" class="table-of-contents__link toc-highlight">Wallet</a></li><li><a href="#creating-a-new-wallet" class="table-of-contents__link toc-highlight">Creating a New Wallet</a></li><li><a href="#importing-an-existing-wallet" class="table-of-contents__link toc-highlight">Importing an Existing Wallet</a></li><li><a href="#wallet-and-valoper-info" class="table-of-contents__link toc-highlight">Wallet and Valoper Info</a></li><li><a href="#checking-wallet-balance" class="table-of-contents__link toc-highlight">Checking Wallet Balance</a></li><li><a href="#creating-validator" class="table-of-contents__link toc-highlight">Creating Validator</a></li><li><a href="#useful-commands" class="table-of-contents__link toc-highlight">USEFUL COMMANDS</a></li><li><a href="#checking-logs" class="table-of-contents__link toc-highlight">Checking Logs</a></li><li><a href="#starting-node" class="table-of-contents__link toc-highlight">Starting Node</a></li><li><a href="#stopping-the-node" class="table-of-contents__link toc-highlight">Stopping the Node</a></li><li><a href="#restarting-the-node" class="table-of-contents__link toc-highlight">Restarting the Node</a></li><li><a href="#node-sync-status" class="table-of-contents__link toc-highlight">Node Sync Status</a></li><li><a href="#validator-information" class="table-of-contents__link toc-highlight">Validator Information</a></li><li><a href="#node-information" class="table-of-contents__link toc-highlight">Node Information</a></li><li><a href="#learning-node-id" class="table-of-contents__link toc-highlight">Learning Node ID</a></li><li><a href="#learning-node-ip-address" class="table-of-contents__link toc-highlight">Learning Node IP Address</a></li><li><a href="#viewing-the-list-of-wallets" class="table-of-contents__link toc-highlight">Viewing the List of Wallets</a></li><li><a href="#seeing-wallet-address" class="table-of-contents__link toc-highlight">Seeing Wallet Address</a></li><li><a href="#importing-wallet" class="table-of-contents__link toc-highlight">Importing Wallet</a></li><li><a href="#deleting-your-wallet" class="table-of-contents__link toc-highlight">Deleting Your Wallet</a></li><li><a href="#checking-wallet-balance-1" class="table-of-contents__link toc-highlight">Checking Wallet Balance</a></li><li><a href="#transferring-from-one-wallet-to-another" class="table-of-contents__link toc-highlight">Transferring from One Wallet to Another</a></li><li><a href="#participating-in-proposal-voting" class="table-of-contents__link toc-highlight">Participating in Proposal Voting</a></li><li><a href="#validatore-staking--delegation" class="table-of-contents__link toc-highlight">Validatore Staking / Delegation</a></li><li><a href="#staking--redelegate-from-current-validator-to-other-validator" class="table-of-contents__link toc-highlight">Staking / Redelegate from Current Validator to Other Validator</a></li><li><a href="#withdraw-rewards" class="table-of-contents__link toc-highlight">Withdraw Rewards</a></li><li><a href="#withdrawing-commission-rewards" class="table-of-contents__link toc-highlight">Withdrawing Commission Rewards</a></li><li><a href="#changing-validator-name" class="table-of-contents__link toc-highlight">Changing Validator Name</a></li><li><a href="#changing-validator-commission-rate" class="table-of-contents__link toc-highlight">Changing Validator Commission Rate</a></li><li><a href="#editing-your-validator-information" class="table-of-contents__link toc-highlight">Editing Your Validator Information</a></li><li><a href="#recovering-validator-from-jail" class="table-of-contents__link toc-highlight">Recovering Validator from Jail</a></li><li><a href="#completely-deleting-the-node" class="table-of-contents__link toc-highlight">Completely Deleting the Node</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/testnet">Services</a></li><li class="footer__item"><a href="https://explorer.blackowl.tech" target="_blank" rel="noopener noreferrer" class="footer__link-item">Explorer</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/blackowltr" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Egx5RK9NXm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/brsbtc" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@black-owl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://linktr.ee/blackowltr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linktree</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BlackOwl 🦉</div></div></div></footer></div>
</body>
</html>